<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" >
    <RequiredPlugin name="SofaOpenglVisual"/>

    <RequiredPlugin name="SofaHaplyRobotics"/>
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [RequiredPlugin] -->
    <RequiredPlugin name="SofaRigid"/> <!-- Needed to use components [RigidMapping] -->

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

	<VisualStyle displayFlags="showVisualModels showBehaviorModels hideCollisionModels hideBoundingCollisionModels hideMappings hideMechanicalMappings hideForceFields hideInteractionForceFields hideWireframe hideNormals" />

    <Haply_Inverse3Controller name="Device" portName="COM8" scale="100.0" drawDebug="1" />
	<MechanicalObject template="Rigid3d" name="GeomagicMO" position="@Device.positionDevice" />

    <!-- Example of an instrument controlled with the Geomagic device -->
    <Node name="mapping">
        <MeshOBJLoader name="meshLoader_0" filename="mesh/dental_instrument.obj" handleSeams="1" scale3d="10 10 10"/>
        <OglModel name="Visual" src="@meshLoader_0" color="red"  />
        <!--<RigidMapping input="@.." output="@Visual" />-->
    </Node>
    

</Node>
