<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name="SofaHaplyRobotics"/>
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [RequiredPlugin] -->
    <RequiredPlugin name="SofaRigid"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name='SofaOpenglVisual'/>
    <RequiredPlugin name='SofaHaptics'/>
    <RequiredPlugin name='SofaSparseSolver'/>
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="SofaConstraint"/> <!-- Needed to use components [FreeMotionAnimationLoop, LCPConstraintSolver, LinearSolverConstraintCorrection, LocalMinDistance] -->
    <RequiredPlugin name="SofaDeformable"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="SofaMeshCollision"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [SparseGridRamificationTopology] -->
    <RequiredPlugin name="SofaSimpleFem"/> <!-- Needed to use components [HexahedronFEMForceField] -->

    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.1" contactDistance="0.01" angleCone="0.1" />
    <!--<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.01" />-->
    <FreeMotionAnimationLoop/>
    
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    
    
    <Haply_Inverse3Controller name="Device" portName="COM8" scale="20.0" drawDebug="0" />
    <MechanicalObject template="Rigid3d" name="HaplyMO" position="@Device.positionDevice" />
	
    
    <Node name="DeformableSphere">		
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" /> 
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>
        
        <MeshOBJLoader name="loaderS" filename="mesh/sphere_05.obj" scale3d="0.03 0.03 0.03" translation="0 0 2" />
        <SparseGridRamificationTopology name="grid" n="6 6 6" src="@./loaderS" nbVirtualFinerLevels="3" finestConnectivity="0"/>
        
        <MechanicalObject position="@grid.position"/>
		
        <HexahedronFEMForceField name="FEM" youngModulus="2500" poissonRatio="0.3" method="large" />
        <DiagonalMass totalMass="10.0" />
        
        <BoxROI name="boxRoi1" box="-0.5 -0.5 1.5   0.5 0.5 2.5" drawBoxes="1"/>
        <FixedConstraint indices="@boxRoi1.indices" />
            
        <LinearSolverConstraintCorrection />
        <Node name="MappingSphere">
            <MechanicalObject name="dofs" position="@../loaderS.position"/>
            
            <TriangleSetTopologyContainer name="Container1" src="@../loaderS"/>
            <TriangleSetTopologyModifier />
            <TriangleSetGeometryAlgorithms template="Vec3d" />

            <TriangleCollisionModel bothSide="false" group="1"/>
            <LineCollisionModel group="1" />
            <PointCollisionModel group="1"/>

            <BarycentricMapping input="@.." output="@dofs" />            

            <Node name="VisuSurface">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
		</Node>
    </Node>
	
    
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>
        
		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="1" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../HaplyMO' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.001"/>
        <LinearSolverConstraintCorrection />
		
		<Node name="VisuTool" >
            <MeshOBJLoader name="meshLoader_1" filename="mesh/sphere.obj"/>
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="0.0 1.0 0.0 1.0" />
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		

        <Node name="CollisionModel" >
            <MechanicalObject name="instrumentCollisionState" template="Vec3d" />
            <SphereCollisionModel stiffness="10"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>
    </Node> 
</Node>
