<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" >
    <Node name="Plugins">
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [SphereCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
        <RequiredPlugin name="Sofa.Component.Haptics"/> <!-- Needed to use components [LCPForceFeedback] -->
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="SofaHaplyRobotics"/> 
    </Node>

	<VisualStyle displayFlags="showVisualModels showBehaviorModels hideCollisionModels hideBoundingCollisionModels hideMappings hideMechanicalMappings hideForceFields hideInteractionForceFields hideWireframe hideNormals" />

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <Haply_Inverse3Controller name="Device" portName="COM4" scale="20.0" drawDebug="0" />
    <MechanicalObject template="Rigid3d" name="HaplyMO" position="@Device.positionDevice" />
	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.01" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd"/>
        
		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="1" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../HaplyMO' points='0' external_points='0'/>
        <LinearSolverConstraintCorrection />
		
		<Node name="VisuTool" >
            <MeshOBJLoader name="meshLoader_1" filename="./mesh/sphere.obj"/>
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="0.0 1.0 0.0 1.0" />
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		

        <Node name="CollisionModel" >
            <MechanicalObject name="instrumentCollisionState" template="Vec3d" />
            <SphereCollisionModel />
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>
    </Node> 
</Node>
